<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b22868886734446aee278a57a48f63c" Name="Diagram1">
        <EntityTypeShape EntityType="KingITGalishnikovModel.Arenda" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KingITGalishnikovModel.Arendatory" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KingITGalishnikovModel.Pavilioni" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KingITGalishnikovModel.Sotrudniki" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KingITGalishnikovModel.TC" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="KingITGalishnikovModel.FK_Arenda_Arendatory" ManuallyRouted="false" />
        <AssociationConnector Association="KingITGalishnikovModel.FK_Arenda_Pavilioni" ManuallyRouted="false" />
        <AssociationConnector Association="KingITGalishnikovModel.FK_Arenda_Sotrudniki" ManuallyRouted="false" />
        <AssociationConnector Association="KingITGalishnikovModel.FK_Pavilioni_TC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>